wlServerProtocol = http
wlServerHost = 9.121.149.187
wlServerPort = 10080
wlServerContext = /TechathonDemoApplication/
wlAppId = TechathonDemo
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 3202282
wlUid = vXomoUL9qfcSFHuDEKiVTQ==
wlPlatformVersion = 6.2.0.00.20141002-1640
wlMainFilePath = Mobile Demo Home.html
wlShareCookies = 
wlShareUserCert = false