wlServerProtocol = http
wlServerHost = 9.121.149.187
wlServerPort = 10080
wlServerContext = /TechathonDemoApplication/
wlAppId = TechathonDemo
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 3196124
wlUid = vXomoUL9qfcSFHuDEKiVTQ==
wlPlatformVersion = 6.2.0.01.20141027-1531
wlMainFilePath = Mobile Demo Home.html
wlShareCookies = 
wlShareUserCert = false